DRIBBBLE_TOKEN=4fe5523e232400a7182bd1e2b02e90f9cc931b99e5a34f2aaede59209c9cc8b6

WP_API_BASE_URL=article.halo-lab.com
WP_API_PROTOCOL=http
JWT_USER=admin
JWT_PASSWORD=7$zqJzzVUa2VP$dOP!iM3U6N

GATSBY_FACEBOOK_APP_ID=111111111
GATSBY_FACEBOOK_PAGE_ID=111111111

GTAG_TRACKING_ID='UA-111111111-1'

HOTJAR_ID=1111111
HOTJAR_SNIPPET_VERSION=6